APP_NAME=E-Service
APP_ENV=local
APP_KEY=base64:ltbcxDQRuPrsfgBTR0v7SaIhArmgs0qBbn4q3S2gtKQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=http://localhost/e_service
# APP_URL=https://61fb-103-164-115-58.ngrok-free.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_service
DB_USERNAME=popo
DB_PASSWORD=rootme

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
# MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=hawkxc068@gmail.com
MAIL_USERNAME=701c44c6c14691
MAIL_PASSWORD=amvsdsqyocncbavf
# MAIL_PASSWORD=7ded4b3d919a4d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="eservice@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=671197953597-dic042dhq4g14lo41p3n2o8gl2c9qru8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv1.88786fc32f8ef3be
GITHUB_CLIENT_SECRET=35039c1c6d4644a351f0f430f089b5f5a8a58be2
